# InteleSMSMessagingKit.Core

./: .gitignore  InteleSMSMessagingKit.Core.sln  README.md
Src/: InteleSMSMessagingKit.Core.csproj  app.config  appsettings.Designer.cs  appsettings.json  package.nuspec
Src/Dto/: InteleSmsRestApi.dtos.cs  RestApiGlobals.cs
Src/Intele.Examples/: Request.Examples.cs
Src/Intele.Exsamples/: Request.Examples.cs
Src/Nrdb/: NrdbFactory.cs
Src/Numberingplan/: NumberplanFactory.cs
Src/Samples/: Examples.cs
Src/Sms/: IncomingSmsMessage.cs  SendHttpResponse.cs  SmsFactory.cs  SmsHttpMessage.cs  SmsMessageHttpClient.cs  SmsRestClient.cs  SoapClient.cs
