<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>InteleSMSMessagingKit.Core</PackageId>
    <Authors>Ronny Berglihn Reinertsen</Authors>
    <Company>Intele AS</Company>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <PackageProjectUrl>https://intele.no/NuGet/SmsMessagingKit</PackageProjectUrl>
    <PackageIconUrl>logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ronnyreinertsen/InteleSMSMessagingKit.Core</RepositoryUrl>
    <PackageTags>mobile gsm billing gas cpa cellphone gateway</PackageTags>
    <Version>1.1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>InteleSMSMessagingKit.Core</Product>
    <AssemblyName>InteleSMSMessagingKit.Core</AssemblyName>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReleaseNotes>Upgraded lib references</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Intele Sms Messaging Kit .Core</Title>
    <Description>Library for sending SMS textmessages and other mobile related services delivered from Intele AS</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\Examples.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\Examples.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ServiceStack.Client" Version="6.4.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
